Kroki do wykonania:

(5 pkt) Utwórz prostą aplikację serwera HTTP w Python (np. używając flask).
Stwórz plik Dockerfile, który:
(1 pkt) Wykorzysta kompilację wieloetapową.
(3 pkt) W pierwszym etapie zbuduje aplikację.
(3 pkt) W drugim etapie przekaże aplikację do obrazu nginx i uruchomi ją, korzystając z proxy_pass aplikacji FastAPI.
(1 pkt) Użyj zmiennych środowiskowych w pliku Dockerfile, aby konfigurować aplikację (np. ustawienie portu serwera).
(1 pkt) Zdefiniuj sieć w Docker dla swojej aplikacji.
(2 pkt) Optymalizacja i styl pliku Dockerfile.
(3 pkt) Utwórz skrypt, który będzie budował obraz na podstawie wcześniej utworzonego pliku Dockerfile, następnie zdefiniuje sieć do aplikacji i odpali kontener w tej sieci bazując na wcześniej uruchomionym obrazie.

(1 pkt) Umieszczenie obrazu w serwisie Docker Hub.